VITE_SUPABASE_PROJECT_ID="ykssdmieeqcbreayttln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrc3NkbWllZXFjYnJlYXl0dGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTUwMjMsImV4cCI6MjA3NTI3MTAyM30.ZXqo6-4rE-ve01QsJvuhryBmXsqfP5e3yDwd5I_r6bg"
VITE_SUPABASE_URL="https://ykssdmieeqcbreayttln.supabase.co"
